<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shaynasong_data" version="1.3.0" audacityversion="2.2.1" sel0="19.1890022676" sel1="19.1890022676" vpos="0" h="0.0000000000" zoom="39.2509800965" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="drums_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e000043f.au" len="246906" min="-0.254356" max="0.264739" rms="0.019022"/>
				</waveblock>
				<waveblock start="246906">
					<simpleblockfile filename="e0000fef.au" len="262144" min="-0.232035" max="0.264654" rms="0.01856"/>
				</waveblock>
				<waveblock start="509050">
					<simpleblockfile filename="e0000b52.au" len="147105" min="-0.250507" max="0.236761" rms="0.018996"/>
				</waveblock>
				<waveblock start="656155">
					<simpleblockfile filename="e000064d.au" len="190080" min="-0.229352" max="0.231478" rms="0.016842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drums_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e0000adf.au" len="246906" min="-0.112298" max="0.118811" rms="0.008764"/>
				</waveblock>
				<waveblock start="246906">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.111695" max="0.120764" rms="0.008537"/>
				</waveblock>
				<waveblock start="509050">
					<simpleblockfile filename="e0000572.au" len="147105" min="-0.107928" max="0.118811" rms="0.008816"/>
				</waveblock>
				<waveblock start="656155">
					<simpleblockfile filename="e00008cf.au" len="190080" min="-0.103965" max="0.120764" rms="0.007776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drums_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e000084b.au" len="246906" min="-0.473678" max="0.497862" rms="0.013892"/>
				</waveblock>
				<waveblock start="246906">
					<simpleblockfile filename="e000054d.au" len="262144" min="-0.425358" max="0.502745" rms="0.009931"/>
				</waveblock>
				<waveblock start="509050">
					<simpleblockfile filename="e0000797.au" len="168592" min="-0.369943" max="0.41211" rms="0.014659"/>
				</waveblock>
				<waveblock start="677642">
					<simpleblockfile filename="e0000696.au" len="168593" min="-0.401502" max="0.436197" rms="0.006567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drums_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e0000756.au" len="246906" min="-0.411594" max="0.42717" rms="0.01501"/>
				</waveblock>
				<waveblock start="246906">
					<simpleblockfile filename="e0000817.au" len="262144" min="-0.374311" max="0.426775" rms="0.011697"/>
				</waveblock>
				<waveblock start="509050">
					<simpleblockfile filename="e0000d10.au" len="168592" min="-0.279671" max="0.299626" rms="0.016355"/>
				</waveblock>
				<waveblock start="677642">
					<simpleblockfile filename="e00006eb.au" len="168593" min="-0.202803" max="0.266322" rms="0.009317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drums_main" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e00006cb.au" len="262144" min="-0.245901" max="0.269664" rms="0.0644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.245162" max="0.268374" rms="0.062126"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004f2.au" len="160973" min="-0.246426" max="0.268076" rms="0.066001"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e0000311.au" len="160974" min="-0.244267" max="0.265646" rms="0.0612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drums_main" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e0000abb.au" len="262144" min="-0.245189" max="0.269612" rms="0.064425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.24513" max="0.268309" rms="0.062161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079d.au" len="160973" min="-0.245402" max="0.267719" rms="0.066029"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e000029f.au" len="160974" min="-0.244264" max="0.266633" rms="0.061239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavy_synth_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.571212" max="0.616494" rms="0.121809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4e.au" len="262144" min="-0.570867" max="0.61666" rms="0.11792"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b81.au" len="160973" min="-0.571229" max="0.616499" rms="0.119529"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e00001fe.au" len="160974" min="-0.569845" max="0.615333" rms="0.119538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavy_synth_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.571212" max="0.616494" rms="0.121809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.570867" max="0.61666" rms="0.11792"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000717.au" len="160973" min="-0.571229" max="0.616499" rms="0.119529"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e0000eac.au" len="160974" min="-0.569845" max="0.615333" rms="0.119538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavy_synth_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.426766" max="0.396888" rms="0.092952"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006a0.au" len="262144" min="-0.359201" max="0.376279" rms="0.07936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cdf.au" len="160973" min="-0.372578" max="0.289185" rms="0.069837"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e0000029.au" len="160974" min="-0.353187" max="0.341816" rms="0.106372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavy_synth_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e0000d50.au" len="262144" min="-0.373419" max="0.40452" rms="0.099903"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000039.au" len="262144" min="-0.492483" max="0.372105" rms="0.087548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e11.au" len="160973" min="-0.343714" max="0.337313" rms="0.091559"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e0000672.au" len="160974" min="-0.396176" max="0.403713" rms="0.109288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="strings_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad2.au" len="262144" min="-0.129848" max="0.137121" rms="0.022248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-0.179615" max="0.154377" rms="0.028997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002df.au" len="160973" min="-0.104734" max="0.091322" rms="0.020049"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e0000cd9.au" len="160974" min="-0.098774" max="0.087679" rms="0.021134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="strings_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e000063b.au" len="262144" min="-0.122989" max="0.136621" rms="0.024117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.11084" max="0.119767" rms="0.024713"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038f.au" len="160973" min="-0.130488" max="0.129988" rms="0.025199"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e0000af1.au" len="160974" min="-0.156693" max="0.14155" rms="0.033969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="synth_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e000032b.au" len="262144" min="-0.169921" max="0.275502" rms="0.05028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.142636" max="0.260486" rms="0.044227"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aef.au" len="160973" min="-0.171878" max="0.256359" rms="0.042821"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e0000806.au" len="160974" min="-0.131385" max="0.203949" rms="0.043624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="synth_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.140103" max="0.267488" rms="0.048181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f65.au" len="262144" min="-0.181697" max="0.245702" rms="0.046442"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fb1.au" len="160973" min="-0.153018" max="0.227314" rms="0.045076"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e0000ac5.au" len="160974" min="-0.170485" max="0.266616" rms="0.049098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="synth_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.197693" max="0.370162" rms="0.071171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.207645" max="0.381711" rms="0.061386"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f43.au" len="160973" min="-0.201778" max="0.356259" rms="0.07097"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e0000b7a.au" len="160974" min="-0.196642" max="0.286719" rms="0.054316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="synth_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.204175" max="0.447424" rms="0.071111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004bf.au" len="262144" min="-0.199242" max="0.413105" rms="0.062751"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000008b.au" len="160973" min="-0.197155" max="0.386199" rms="0.070141"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e00003d1.au" len="160974" min="-0.190308" max="0.393184" rms="0.055827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weird_swell_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e000048d.au" len="262144" min="-0.152177" max="0.131958" rms="0.033043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.105451" max="0.11133" rms="0.017464"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000de5.au" len="160973" min="-0.000999" max="0.000939" rms="0.000124"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e000068b.au" len="160974" min="-0.000193" max="0.000153" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weird_swell_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846235">
				<waveblock start="0">
					<simpleblockfile filename="e000026a.au" len="262144" min="-0.19949" max="0.158758" rms="0.037794"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.104076" max="0.112817" rms="0.018576"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f3.au" len="160973" min="-0.000877" max="0.000883" rms="0.000135"/>
				</waveblock>
				<waveblock start="685261">
					<simpleblockfile filename="e00004d5.au" len="160974" min="-0.000187" max="0.000134" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
